<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>videos</title>
        <meta name="description" content="videos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./../img/logo.png">
        <meta name="keywords" content="videos, dwayne johnson">
        <!--<link rel="stylesheet" href="">-->
    </head>
    <body>
        <header>
            <img src="../img/logo.png" alt="logo" width="150" height="150">
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Inici</a></li>
                    <li><a href="general.html">General</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="contacte.html">Contactes</a></li>
                </ul>
            </nav>
        </main>
        <main>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/51rWHebscl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ChiLWi-mBvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        <main>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TPYVkZg4pFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kFIiOaBcobw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>

        <footer>
            <div>&copy;2021-2020 By Joan Sala</div>
            <div>
                <ul>
                    <li><a href="#" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Twiter</a></li>
                    <li><a href="#" target="_blank">Youtube</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>